.dashboard-carousel {
  position: relative;
  overflow: hidden;

  &__item {
    flex: 0 0 100%;
    display: grid;
    gap: 0.1rem;
    margin: 1rem 0.3rem;
    background-color: white;
    box-shadow: 0 0 1rem 0.5rem rgb(208 214 227 / 30%);
    border-radius: 0.5rem;
    max-width: 20rem;
    grid-template-areas:
      'img heading heading'
      'img subheading subheading'
    ;
  }

  &__item-img {
    grid-area: img;
    width: 100px;
    height: 100px;
  }

  &__item-heading {
    color: #656C7E;
    grid-area: heading;
    align-self: center;
    margin-left: 0.5rem;
  }

  &__item-subheading{
    grid-area: subheading;
    margin-left: 0.5rem;
  }

  &__button {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    bottom: 0;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: #A8B0C1;
    color: white;
    border: none;
    cursor: pointer;

    &--left {
      left: 0;
    }

    &--right {
      right: 0;
    }
  }

  &__inner {
    display: flex;
    transition: all 0.2s ease-in;
    width: 80%;

    @media screen and (max-width: 480px) {
      margin-left: 3rem;
      
    }
  }
  
  &__dots {
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 50%;
    border: 1px solid #94B5FC;
    margin: 0.1rem; 

    &--active {
      background: #0052FE;
    }
  }
}
